<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="images/logo.ico">
</head>
<body>
    
    <header>
        <nav>
            <div class="left">
            <img src="images/logo.svg">
    
            </div>
            <div class="right">
                <ul>
                   <li> <a href="index.html" target="_blank">Home</a></li>
                        <li> <a href="" target="_blank">Services</a></li>
                            <li> <a href="Projects.html" target="_blank">Projects</a></li>
                                <li> <a href="Contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
         

          <main>
            <section class="fourthSection">
                <h1>MY SERVICES</h1>
                <div class="main-row">
        
                    
                      <div class="card-row">
        
                        <div class="crd1">
                            <div class="logo">
                                <i class="fa-solid fa-mobile-screen"></i>
                            </div>
                            <p class="skills">WEB DESIGN</p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iusto quas quasi maxime, ipsa omnis tempore eos consectetur dolor laborum officiis, 
                                dolorum amet. Fugit, maxime quaerat? A, fugit! Incidunt, dolorem!</p>
                        </div>
                        <div class="crd2">
                            <div class="logo">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                            <p class="skills">DEVELOPMENT</p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iusto quas quasi maxime, ipsa omnis tempore eos consectetur dolor laborum officiis, 
                                dolorum amet. Fugit, maxime quaerat? A, fugit! Incidunt, dolorem!</p>
                        </div>
                        
                        <div class="crd3">
                            <div class="logo">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                            <p class="skills">MARKETING</p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iusto quas quasi maxime, ipsa omnis tempore eos consectetur dolor laborum officiis, 
                                dolorum amet. Fugit, maxime quaerat? A, fugit! Incidunt, dolorem!</p>
                        </div>
                        
                        <div class="crd4">
                            <div class="logo">
                                <i class="fa-solid fa-database"></i>
                            </div>
                            <p class="skills">DATA ENGINEER</p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iusto quas quasi maxime, ipsa omnis tempore eos consectetur dolor laborum officiis, 
                                dolorum amet. Fugit, maxime quaerat? A, fugit! Incidunt, dolorem!</p>
                        </div>
                       
                    </div>
        
                </section>
                      
          </main>

     


</body>
</html>
